{
  "name": "watxt",
  "type": "module",
  "version": "2.0.0-alpha1",
  "main": "dist/main.js",
  "scripts": {
    "test": "node ./examples/test.js",
    "build": "tsc --project ./"
  },
  "keywords": [
    "whatsapp",
    "log"
  ],
  "author": "Unai Mengual <hi@owln.ai>",
  "license": "ISC",
  "description": "Finally a good WhatsApp TXT log parser",
  "devDependencies": {
    "@types/node": "^14.14.10",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2"
  }
}