{
  "name": "watxt",
  "version": "1.0.6",
  "main": "main.js",
  "scripts": {
    "test": "node ./examples/test.js"
  },
  "keywords": [
    "whatsapp",
    "log"
  ],
  "author": "Unai Mengual",
  "license": "ISC",
  "description": "Finally a good WhatsApp TXT log parser"
}